.ui.popup.wb-table-action-popup {
  max-width: 300px;
  .tag-popup {
    .title {
      font-style: italic;
    }
    .input.tag {
      margin-left: -14px;
      margin-right: -14px;
      & > input {
        border: none;
      }
    }
    .ui.fitted.divider {
      margin-left: -16px;
      margin-right: -16px;
    }
    .ui.list {
      margin-top: 10px;
      max-height: 300px;
      overflow-y: auto;
      & > .item {
        display: flex;
        .multi-state-checkbox {
          margin-top: 3px;
        }
      }
    }
  }
}
