/* animations.less */

@keyframes slide-down {
  0% { transform: translateY(-50px); }
  100% { transform: translateY(0px); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes blur-in {
  from { filter: blur(3px) }
  to { filter: blur(0px) }
}

@popupAnimation: slide-down 0.2s, blur-in 0.2s, fade-in 0.2s;