.iframe .main {
    margin-top: @searchNavHeight;
}

.iframe .hide-in-iframe {
    display: none;
}

.show-in-frame {
    display: none;
}

.iframe .show-in-iframe {
    display: block;
}

.iframe .report-header-view__content {
    margin-top: 0 !important;
}

.iframe .search-nav {
    position: fixed;
    background: #FFF;
    box-shadow: 0 0 5px @gray300;
}
.night-mode.iframe {
     .search-nav {
        background: @gray900;
    }
    h1 {
        color: #FFF;
    }
}