@import './globals.less';

.number-input {
  &__container {
    display: flex;
  }

  &__stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    margin-left: -14px;
    color: @gray500;
  }

  &__input {
    width: 10 * @spu
  }
}
